# DDNS

./: README.md  pom.xml
src/main/java/com/didi/ddns/: DdnsApplication.java
src/main/java/com/didi/ddns/config/: AliyunConfig.java
src/main/java/com/didi/ddns/http/: Aliyun.java  IP.java
src/main/resources/: application.properties
